{
	"hooks": {
		"gpu_added": "~/.local/bin/toggle-gpu-display.sh nvidia off"
	},
	"eject": {
		"unload_modules": false,
		"process_whitelist" :[
			{"name": "example-process", "path": "/dev/dri/card*"}
		]
	}
}